/* Copyright 2011-2014 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for the 5WH message.
 *
 * @package    de.vandermeer.skb.interfaces.messages.formats
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2011-2014 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.2.0 build 170404 (04-Apr-17)
 */

message5wh(reporter, type, who, when, where, what, why, how) ::= <%
<if(reporter)><reporter>: <endif>
<if(type.error&&what)><type> <endif>
<if(type.warning&&what)><type> <endif>
<if(who)><who> <endif>
<if(when)>at (<when>) <endif>
<if(where)>in <where> <endif>
<if(type.error||type.error)>-> <endif>
<if(what)><what><endif>
<if(why)><\n>        ==> <why><endif>
<if(how)><\n>        ==> <how><endif>
%>

where(location, line, column) ::= <%
<location;separator=".">
<if(line&&column)> <line>:<column>
<elseif(!line&&!column)>
<elseif(!line)> -:<column>
<elseif(!column)> <line>:-<endif>
%>
