/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for CLI usage.
 *
 * @package    de.vandermeer.skb.interfaces.application
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.0.2 build 170502 (02-May-17)
 * @since      v0.0.2
 */

usage(appName, appDisplayName, appVersion, appDescription, required, cliOptions, envOptions, propOptions) ::= <<
<appDisplayName>
<appVersion>

<appDescription:{descr | <descr>}; separator="\n">

usage: <appName> <required:{man | <man>}; separator=" "> [OPTIONS]

<cliOptions:{cli | <cli>}; separator="\n">
<if(envOptions)>

Environment options (env key, description):
<envOptions:{env | <env>}; separator="\n">

<endif><if(propOptions)>

Property options (property key, description):
<propOptions:{prop | <prop>}; separator="\n">

<endif>

>>

option(cliShort, cliLong, argName, argOptional) ::= "  <if(cliShort)>-<cliShort>, <else>    <endif><if(cliLong)>--<cliLong><endif><if(argName)> <if(argOptional)>[<else>\<<endif><argName><if(argOptional)>]<else>><endif><endif>"
