/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for long option help.
 *
 * @package    de.vandermeer.skb.interfaces.application
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.0.2 build 170502 (02-May-17)
 * @since      v0.0.2
 */

optionHelp(displayName, shortDescr, longDescr, defaultValue, cli, propKey, envKey, strongLine, line) ::= <<

<displayName> - <shortDescr>
<strongLine>
<if(cli)>
<cli>
<line>
<endif>
<if(propKey)>
Property key:    <propertyKey>
<line>
<endif>
<if(envKey)>
Environment key: <envKey>
<line>
<endif>
<if(defaultValue)>
Default value:   <defaultValue>
<line>
<endif>
<if(longDescr)>

<longDescr>

<endif>

>>


cliHelp(cliShort, cliLong, cliArgName, cliArgOptional, cliArgDescr, cliRequired) ::= <<
CLI usage:   <if(cliShort)>-<cliShort><if(cliLong)>, <endif><endif><if(cliLong)>--<cliLong><endif><if(cliArgName)> \<<cliArgName>\><endif>
 - required: <if(cliRequired)>yes<else>no<endif>
<if(cliArgName)>
 - argument: <cliArgName> - <cliArgDescr><endif>
>>
